<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Pedicure">

    <!-- Top Navigation (Tabs) -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="10dp"
        android:background="#C2185B">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="All"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tab_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hair "
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tab_manicure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Manicure"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tab_pedicure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Pedicure"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tab_enquiries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Enquiries"
                android:textColor="#FFF" />

        </LinearLayout>
    </HorizontalScrollView>
    <!-- Package & Offers Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- First Offer Item -->
            <LinearLayout
                android:id="@+id/item_organic_express_pedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/organic_express_pedi" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organic Express Pedi"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-45mins "
                        android:textColor="#777" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 300"
                        android:textColor="#FF6200EE"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Selection indicator -->
                <ImageView
                    android:id="@+id/item_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_circle_24"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Second Offer Item -->
            <LinearLayout
                android:id="@+id/item_regular_pedicure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reg_pedi" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular Pedicure"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40mins"
                        android:textColor="#777" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 200"
                        android:textColor="#FF6200EE"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Selection indicator -->
                <ImageView
                    android:id="@+id/item1_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_circle_24"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>
            <!-- Third Offer Item -->
            <LinearLayout
                android:id="@+id/item_salt_pedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/salt_pedicure" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freehand With Style"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1hr 20mins"
                        android:textColor="#777" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 450"
                        android:textColor="#FF6200EE"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Selection indicator -->
                <ImageView
                    android:id="@+id/item2_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_circle_24"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>
            <!-- Fourth Offer Item -->
            <LinearLayout
                android:id="@+id/item_french_pedicure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/french_pedicure" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="French Pedicure"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1hrs 25mins"
                        android:textColor="#777" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 350"
                        android:textColor="#FF6200EE"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/item3_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_circle_24"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Book Appointment Button -->
    <Button
        android:id="@+id/book_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:backgroundTint="#C2185B"
        android:textColor="#FFF"
        android:layout_margin="10dp" />

</LinearLayout>
